<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Dealer Simulator</title>
        <!--<title>Dealer a year</title>-->
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
    
        <script src="data/cabessanegraisland.json"></script>
        <script src="data/highcity.json"></script>
        <script src="data/middlecity.json"></script>
        <script src="data/oceancity.json"></script>
        <script src="data/centralcity.json"></script>
        <script src="js/interface.js"></script>
        <script src="js/timer.js"></script>
        <script src="js/items.js"></script>
        <script src="js/cities.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>
